#include "hypercube.h"

Hypercube::Hypercube()
{

//=============================
    _faces.push_back(Face({
        {{0, 0, 0, 0}, {0, 1, 0, 0}},
        {{0, 1, 0, 0}, {1, 1, 0, 0}},
        {{1, 1, 0, 0}, {1, 0, 0, 0}},
        {{1, 0, 0, 0}, {0, 0, 0, 0}}
        })
    );
    _faces.push_back(Face({
        {{0, 0, 1, 0}, {0, 1, 1, 0}},
        {{0, 1, 1, 0}, {1, 1, 1, 0}},
        {{1, 1, 1, 0}, {1, 0, 1, 0}},
        {{1, 0, 1, 0}, {0, 0, 1, 0}}
        })
    );
    _faces.push_back(Face({
        {{0, 0, 0, 0}, {0, 0, 1, 0}},
        {{0, 0, 1, 0}, {1, 0, 1, 0}},
        {{1, 0, 1, 0}, {1, 0, 0, 0}},
        {{1, 0, 0, 0}, {0, 0, 0, 0}}
        })
    );
    _faces.push_back(Face({
        {{0, 1, 0, 0}, {0, 1, 1, 0}},
        {{0, 1, 1, 0}, {1, 1, 1, 0}},
        {{1, 1, 1, 0}, {1, 1, 0, 0}},
        {{1, 1, 0, 0}, {0, 1, 0, 0}}
        })
    );
    _faces.push_back(Face({
        {{1, 0, 0, 0}, {1, 1, 0, 0}},
        {{1, 1, 0, 0}, {1, 1, 1, 0}},
        {{1, 1, 1, 0}, {1, 0, 1, 0}},
        {{1, 0, 1, 0}, {1, 0, 0, 0}}
        })
    );
    _faces.push_back(Face({
        {{0, 0, 0, 0}, {0, 1, 0, 0}},
        {{0, 1, 0, 0}, {0, 1, 1, 0}},
        {{0, 1, 1, 0}, {0, 0, 1, 0}},
        {{0, 0, 1, 0}, {0, 0, 0, 0}}
        })
    );
//=================================
_faces.push_back(Face({
        {{0, 0, 0, 1}, {0, 1, 0, 1}},
        {{0, 1, 0, 1}, {1, 1, 0, 1}},
        {{1, 1, 0, 1}, {1, 0, 0, 1}},
        {{1, 0, 0, 1}, {0, 0, 0, 1}}
        })
    );
    _faces.push_back(Face({
        {{0, 0, 1, 1}, {0, 1, 1, 1}},
        {{0, 1, 1, 1}, {1, 1, 1, 1}},
        {{1, 1, 1, 1}, {1, 0, 1, 1}},
        {{1, 0, 1, 1}, {0, 0, 1, 1}}
        })
    );
    _faces.push_back(Face({
        {{0, 0, 0, 1}, {0, 0, 1, 1}},
        {{0, 0, 1, 1}, {1, 0, 1, 1}},
        {{1, 0, 1, 1}, {1, 0, 0, 1}},
        {{1, 0, 0, 1}, {0, 0, 0, 1}}
        })
    );
    _faces.push_back(Face({
        {{0, 1, 0, 1}, {0, 1, 1, 1}},
        {{0, 1, 1, 1}, {1, 1, 1, 1}},
        {{1, 1, 1, 1}, {1, 1, 0, 1}},
        {{1, 1, 0, 1}, {0, 1, 0, 1}}
        })
    );
    _faces.push_back(Face({
        {{1, 0, 0, 1}, {1, 1, 0, 1}},
        {{1, 1, 0, 1}, {1, 1, 1, 1}},
        {{1, 1, 1, 1}, {1, 0, 1, 1}},
        {{1, 0, 1, 1}, {1, 0, 0, 1}}
        })
    );
    _faces.push_back(Face({
        {{0, 0, 0, 1}, {0, 1, 0, 1}},
        {{0, 1, 0, 1}, {0, 1, 1, 1}},
        {{0, 1, 1, 1}, {0, 0, 1, 1}},
        {{0, 0, 1, 1}, {0, 0, 0, 1}}
        })
    );

//=================================

    _faces.push_back(Face({
        {{0, 0, 0, 0}, {0, 1, 0, 0}},
        {{0, 1, 0, 0}, {1, 1, 0, 0}},
        {{1, 1, 0, 0}, {1, 0, 0, 0}},
        {{1, 0, 0, 0}, {0, 0, 0, 0}}
        })
    );
    _faces.push_back(Face({
        {{0, 0, 0, 0}, {0, 1, 0, 0}},
        {{0, 1, 0, 0}, {0, 1, 0, 1}},
        {{0, 1, 0, 1}, {0, 0, 0, 1}},
        {{0, 0, 0, 1}, {0, 0, 0, 0}}
        })
    );
    _faces.push_back(Face({
        {{0, 0, 0, 0}, {1, 0, 0, 0}},
        {{1, 0, 0, 0}, {1, 0, 0, 1}},
        {{1, 0, 0, 1}, {0, 0, 0, 1}},
        {{0, 0, 0, 1}, {0, 0, 0, 0}}
        })
    );
    _faces.push_back(Face({
        {{0, 1, 0, 0}, {1, 1, 0, 0}},
        {{1, 1, 0, 0}, {1, 1, 0, 1}},
        {{1, 1, 0, 1}, {0, 1, 0, 1}},
        {{0, 1, 0, 1}, {0, 1, 0, 0}}
        })
    );
    _faces.push_back(Face({
        {{1, 1, 0, 0}, {1, 0, 0, 0}},
        {{1, 0, 0, 0}, {1, 0, 0, 1}},
        {{1, 0, 0, 1}, {1, 1, 0, 1}},
        {{1, 1, 0, 1}, {1, 1, 0, 0}}
        })
    );
    _faces.push_back(Face({
        {{0, 0, 0, 1}, {0, 1, 0, 1}},
        {{0, 1, 0, 1}, {1, 1, 0, 1}},
        {{1, 1, 0, 1}, {1, 0, 0, 1}},
        {{1, 0, 0, 1}, {0, 0, 0, 1}}
        })
    );

//=============================
    _faces.push_back(Face({
        {{0, 0, 1, 0}, {0, 1, 1, 0}},
        {{0, 1, 1, 0}, {1, 1, 1, 0}},
        {{1, 1, 1, 0}, {1, 0, 1, 0}},
        {{1, 0, 1, 0}, {0, 0, 1, 0}}
        })
    );
    _faces.push_back(Face({
        {{0, 0, 1, 0}, {0, 1, 1, 0}},
        {{0, 1, 1, 0}, {0, 1, 1, 1}},
        {{0, 1, 1, 1}, {0, 0, 1, 1}},
        {{0, 0, 1, 1}, {0, 0, 1, 0}}
        })
    );
    _faces.push_back(Face({
        {{0, 0, 1, 0}, {0, 1, 1, 0}},
        {{0, 1, 1, 0}, {0, 1, 1, 1}},
        {{0, 1, 1, 1}, {0, 0, 1, 1}},
        {{0, 0, 1, 1}, {0, 0, 1, 0}}
        })
    );
    _faces.push_back(Face({
        {{0, 1, 1, 0}, {1, 1, 1, 0}},
        {{1, 1, 1, 0}, {1, 1, 1, 1}},
        {{1, 1, 1, 1}, {0, 1, 1, 1}},
        {{0, 1, 1, 1}, {0, 1, 1, 0}}
        })
    );
    _faces.push_back(Face({
        {{1, 1, 1, 0}, {1, 0, 1, 0}},
        {{1, 0, 1, 0}, {1, 0, 1, 1}},
        {{1, 0, 1, 1}, {1, 1, 1, 1}},
        {{1, 1, 1, 1}, {1, 1, 1, 0}}
        })
    );
    _faces.push_back(Face({
        {{0, 0, 1, 1}, {0, 1, 1, 1}},
        {{0, 1, 1, 1}, {1, 1, 1, 1}},
        {{1, 1, 1, 1}, {1, 0, 1, 1}},
        {{1, 0, 1, 1}, {0, 0, 1, 1}}
        })
    );

    _faces.push_back(Face({
        {{0, 0, 0, 0}, {0, 0, 1, 0}},
        {{0, 0, 1, 0}, {1, 0, 1, 0}},
        {{1, 0, 1, 0}, {1, 0, 0, 0}},
        {{1, 0, 0, 0}, {0, 0, 0, 0}}
        })
    );
    _faces.push_back(Face({
        {{0, 0, 0, 0}, {0, 0, 1, 0}},
        {{0, 0, 1, 0}, {0, 0, 1, 1}},
        {{0, 0, 1, 1}, {0, 0, 0, 1}},
        {{0, 0, 0, 1}, {0, 0, 0, 0}}
        })
    );
    _faces.push_back(Face({
        {{0, 0, 0, 0}, {1, 0, 0, 0}},
        {{1, 0, 0, 0}, {1, 0, 0, 1}},
        {{1, 0, 0, 1}, {0, 0, 0, 1}},
        {{0, 0, 0, 1}, {0, 0, 0, 0}}
        })
    );
    _faces.push_back(Face({
        {{0, 0, 1, 0}, {1, 0, 1, 0}},
        {{1, 0, 1, 0}, {1, 0, 1, 1}},
        {{1, 0, 1, 1}, {0, 0, 1, 1}},
        {{0, 0, 1, 1}, {0, 0, 1, 0}}
        })
    );
    _faces.push_back(Face({
        {{1, 0, 1, 0}, {1, 0, 0, 0}},
        {{1, 0, 0, 0}, {1, 0, 0, 1}},
        {{1, 0, 0, 1}, {1, 0, 1, 1}},
        {{1, 0, 1, 1}, {1, 0, 1, 0}}
        })
    );
    _faces.push_back(Face({
        {{0, 0, 0, 1}, {0, 0, 1, 1}},
        {{0, 0, 1, 1}, {1, 0, 1, 1}},
        {{1, 0, 1, 1}, {1, 0, 0, 1}},
        {{1, 0, 0, 1}, {0, 0, 0, 1}}
        })
    );

    _faces.push_back(Face({
        {{0, 1, 0, 0}, {0, 1, 1, 0}},
        {{0, 1, 1, 0}, {1, 1, 1, 0}},
        {{1, 1, 1, 0}, {1, 1, 0, 0}},
        {{1, 1, 0, 0}, {0, 1, 0, 0}}
        })
    );    
    _faces.push_back(Face({
        {{0, 1, 0, 0}, {0, 1, 1, 0}},
        {{0, 1, 1, 0}, {0, 1, 1, 1}},
        {{0, 1, 1, 1}, {0, 1, 0, 1}},
        {{0, 1, 0, 1}, {0, 1, 0, 0}}
        })
    );
    _faces.push_back(Face({
        {{0, 1, 0, 0}, {0, 1, 1, 0}},
        {{0, 1, 1, 0}, {0, 1, 1, 1}},
        {{0, 1, 1, 1}, {0, 1, 0, 1}},
        {{0, 1, 0, 1}, {0, 1, 0, 0}}
        })
    );
    _faces.push_back(Face({
        {{0, 1, 1, 0}, {1, 1, 1, 0}},
        {{1, 1, 1, 0}, {1, 1, 1, 1}},
        {{1, 1, 1, 1}, {0, 1, 1, 1}},
        {{0, 1, 1, 1}, {0, 1, 1, 0}}
        })
    );
    _faces.push_back(Face({
        {{1, 1, 1, 0}, {1, 1, 0, 0}},
        {{1, 1, 0, 0}, {1, 1, 0, 1}},
        {{1, 1, 0, 1}, {1, 1, 1, 1}},
        {{1, 1, 1, 1}, {1, 1, 1, 0}}
        })
    );
    _faces.push_back(Face({
        {{0, 1, 0, 1}, {0, 1, 1, 1}},
        {{0, 1, 1, 1}, {1, 1, 1, 1}},
        {{1, 1, 1, 1}, {1, 1, 0, 1}},
        {{1, 1, 0, 1}, {0, 1, 0, 1}}
        })
    );
    
//=========================
    _faces.push_back(Face({
        {{1, 0, 0, 0}, {1, 1, 0, 0}},
        {{1, 1, 0, 0}, {1, 1, 1, 0}},
        {{1, 1, 1, 0}, {1, 0, 1, 0}},
        {{1, 0, 1, 0}, {1, 0, 0, 0}}
        })
    );
    _faces.push_back(Face({
        {{1, 0, 0, 0}, {1, 1, 0, 0}},
        {{1, 1, 0, 0}, {1, 1, 0, 1}},
        {{1, 1, 0, 1}, {1, 0, 0, 1}},
        {{1, 0, 0, 1}, {1, 0, 0, 0}}
        })
    );
    _faces.push_back(Face({
        {{1, 0, 0, 0}, {1, 1, 0, 0}},
        {{1, 1, 0, 0}, {1, 1, 0, 1}},
        {{1, 1, 0, 1}, {1, 0, 0, 1}},
        {{1, 0, 0, 1}, {1, 0, 0, 0}}
        })
    );
    _faces.push_back(Face({
        {{1, 1, 0, 0}, {1, 1, 1, 0}},
        {{1, 1, 1, 0}, {1, 1, 1, 1}},
        {{1, 1, 1, 1}, {1, 1, 0, 1}},
        {{1, 1, 0, 1}, {1, 1, 0, 0}}
        })
    );
    _faces.push_back(Face({
        {{1, 1, 1, 0}, {1, 0, 1, 0}},
        {{1, 0, 1, 0}, {1, 0, 1, 1}},
        {{1, 0, 1, 1}, {1, 1, 1, 1}},
        {{1, 1, 1, 1}, {1, 1, 1, 0}}
        })
    );
    _faces.push_back(Face({
        {{1, 0, 0, 1}, {1, 1, 0, 1}},
        {{1, 1, 0, 1}, {1, 1, 1, 1}},
        {{1, 1, 1, 1}, {1, 0, 1, 1}},
        {{1, 0, 1, 1}, {1, 0, 0, 1}}
        })
    );
//====================================
    _faces.push_back(Face({
        {{0, 0, 0, 0}, {0, 1, 0, 0}},
        {{0, 1, 0, 0}, {0, 1, 1, 0}},
        {{0, 1, 1, 0}, {0, 0, 1, 0}},
        {{0, 0, 1, 0}, {0, 0, 0, 0}}
        })
    );
    _faces.push_back(Face({
        {{0, 0, 0, 0}, {0, 1, 0, 0}},
        {{0, 1, 0, 0}, {0, 1, 0, 1}},
        {{0, 1, 0, 1}, {0, 0, 0, 1}},
        {{0, 0, 0, 1}, {0, 0, 0, 0}}
        })
    );
    _faces.push_back(Face({
        {{0, 0, 0, 0}, {0, 1, 0, 0}},
        {{0, 1, 0, 0}, {0, 1, 0, 1}},
        {{0, 1, 0, 1}, {0, 0, 0, 1}},
        {{0, 0, 0, 1}, {0, 0, 0, 0}}
        })
    );
    _faces.push_back(Face({
        {{0, 1, 0, 0}, {0, 1, 1, 0}},
        {{0, 1, 1, 0}, {0, 1, 1, 1}},
        {{0, 1, 1, 1}, {0, 1, 0, 1}},
        {{0, 1, 0, 1}, {0, 1, 0, 0}}
        })
    );
    _faces.push_back(Face({
        {{0, 1, 1, 0}, {0, 0, 1, 0}},
        {{0, 0, 1, 0}, {0, 0, 1, 1}},
        {{0, 0, 1, 1}, {0, 1, 1, 1}},
        {{0, 1, 1, 1}, {0, 1, 1, 0}}
        })
    );
    _faces.push_back(Face({
        {{0, 0, 0, 1}, {0, 1, 0, 1}},
        {{0, 1, 0, 1}, {0, 1, 1, 1}},
        {{0, 1, 1, 1}, {0, 0, 1, 1}},
        {{0, 0, 1, 1}, {0, 0, 0, 1}}
        })
    );
}

Hypercube::Hypercube(std::vector<Face> faces)
{
}

Hypercube::~Hypercube()
{
}

std::vector<Face> Hypercube::getFaces()
{
    return _faces;
}

std::vector<Edge> Hypercube::getEdge()
{
    std::vector<Edge> edges;
    for (auto &face : _faces)
    {
        edges.insert(std::end(edges), 
                     std::begin(face.getEdges()), 
                     std::end(face.getEdges()));
    }
    return edges;
}

std::vector<Node> Hypercube::getNodes()
{
    std::vector<Node> nodes;
    for (auto &face : _faces)
    {
        for (auto &edge : face.getEdges())
        {
            nodes.push_back(edge.getStartNode());
            nodes.push_back(edge.getEndNode());
        }
    }
    return nodes;
}

void Hypercube::applyUserFunction(std::function<void (Node&, double)> user_function, double varyable)
{
    for (auto &face : _faces)
    {
        for (auto &edge : face.getEdges())
        {
            user_function(edge.getStartNode(), varyable);
            user_function(edge.getEndNode(), varyable);
        }
    }
}


